## 使用Druid数据源，不需要指定数据库驱动名称
#####################################################################
#数据库连接地址
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.12.18.62:3306/ssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#用户名
username=root
#密码
password=
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000




imp.jdbc.driver=com.mysql.jdbc.Driver
imp.jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
imp.jdbc.username=root
imp.jdbc.password=

imp.dbcp.testOnBorrow=true
imp.dbcp.validationQuery=select 1
imp.dbcp.connectionProperties=useUnicode=true;characterEncoding=utf8;connectTimeout=1000;socketTimeout=6000;rewriteBatchedStatements=true;failOverReadOnly=false;
imp.dbcp.minEvictableIdleTimeMillis=1800000
imp.dbcp.testWhileIdle=true
imp.dbcp.timeBetweenEvictionRunsMillis=120000
imp.dbcp.initialSize=50
imp.dbcp.maxActive=300